# ArticleBlogAppCore

./: ArticleBlogAppCore.sln  README.md
ArticleBlogAppCore/: ArticleBlogAppCore.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
ArticleBlogAppCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  SubCategoriesController.cs  UsersController.cs
ArticleBlogAppCore/Areas/Admin/Models/: ArticleEditModel.cs  SubcategoryCreateModel.cs  UserCreateModel.cs  UserIndexModel.cs
ArticleBlogAppCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml
ArticleBlogAppCore/Areas/Admin/Views/Home/: Articles.cshtml  (+1 more)
ArticleBlogAppCore/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
ArticleBlogAppCore/Data/: ArticleBlogDbContext.cs
ArticleBlogAppCore/Extensions/: ControllerExtensions.cs  FileUploadExtension.cs  SessionExtensions.cs
ArticleBlogAppCore/Migrations/: 20181025090349_Initial.Designer.cs  20181025090349_Initial.cs  ArticleBlogDbContextModelSnapshot.cs
ArticleBlogAppCore/Models/: AppUser.cs  Article.cs  Category.cs  Comment.cs  SocialAccount.cs  SubCategory.cs
ArticleBlogAppCore/Models/ViewModels/: ArticleIndexModel.cs  ArticleModel.cs  LoginModel.cs  RegisterModel.cs
ArticleBlogAppCore/ViewComponents/: SliderViewComponent.cs
ArticleBlogAppCore/Views/: _ViewImports.cshtml
ArticleBlogAppCore/Views/Account/: Login.cshtml  Register.cshtml
ArticleBlogAppCore/Views/Article/: Detail.cshtml
ArticleBlogAppCore/Views/Home/: Index.cshtml
ArticleBlogAppCore/Views/Shared/: _AuthenticateLayout.cshtml  _Layout.cshtml  _Slider.cshtml
ArticleBlogAppCore/wwwroot/css/: style.css
WebApplication1/: WebApplication1.csproj
(+12 files in other folders)
